# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDrcJSZp8KgAWteTrkDNCGFbSuhqmWlLgU"
NEXT_PUBLIC_AUTH_DOMAIN="twitterclone-42017.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="twitterclone-42017"
NEXT_PUBLIC_STORAGE_BUCKET="twitterclone-42017.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="503199362666"
NEXT_PUBLIC_APP_ID="1:503199362666:web:acd05793297828d4c7a413"
NEXT_PUBLIC_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID
# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
